app/assets/index.pug
extends _base.pug
block title
  title Brunch
block main
  h1.heading.heading--clear.visually-hidden Sprite-test
  header.page-header
    .container
      h2.heading.heading--clear Brunch
  main.main
    .container
      .row
        .col-4.col-lg-1
          .sprite-icon-container
            .sprite-icon.sprite-icon--arrow-left
        .col-4.col-lg-1
          .sprite-icon-container
            .sprite-icon.sprite-icon--arrow-right
        .col-lg-2
          .sprite-icon-container
            .sprite-icon.sprite-icon--butterfly
        .col-lg-2
          .sprite-icon-container
            .sprite-icon.sprite-icon--cat
        .col-4.col-lg-2
          .sprite-icon-container
            .sprite-icon.sprite-icon--cloud
        .col-4.col-lg-2
          .sprite-icon-container
            .sprite-icon.sprite-icon--cloud2
        .col-4.col-lg-2
          .sprite-icon-container
            .sprite-icon.sprite-icon--comfortable
        .col-4.col-lg-2
          .sprite-icon-container
            .sprite-icon.sprite-icon--easytouse
        .col-4.col-lg-1
          .sprite-icon-container
            .sprite-icon.sprite-icon--facebook
        .col-4.col-lg-2
          .sprite-icon-container
            .sprite-icon.sprite-icon--functional
        .col-4.col-lg-1
          .sprite-icon-container
            .sprite-icon.sprite-icon--instagram
        .col-lg-4
          .sprite-icon-container
            .sprite-icon.sprite-icon--marker
        .col-lg-6
          .sprite-icon-container
            .sprite-icon.sprite-icon--partner1
        .col-lg-6
          .sprite-icon-container
            .sprite-icon.sprite-icon--partner2
        .col-lg-6
          .sprite-icon-container
            .sprite-icon.sprite-icon--partner3
        .col-lg-6
          .sprite-icon-container
            .sprite-icon.sprite-icon--partner4
        .col-lg-2
          .sprite-icon-container
            .sprite-icon.sprite-icon--stylish
        .col-lg-1
          .sprite-icon-container
            .sprite-icon.sprite-icon--twitter
  footer.page-footer
    .container
      p.copyright &copy; Ethcrawford 2018

docs/index.html
<!DOCTYPE html><html lang=en-US><meta charset=utf-8><meta content=IE-edge http-equiv=X-UA-Compatible><meta content="width=device-width,initial-scale=1,minimum-scale=1" name=viewport><meta content="Brunch application" name=description><meta content="brunch, skeleton, boilerplate, static-site" name=keywords><meta content=Ethcrawford name=author><link href=images/favicons/apple-touch-icon.png rel=apple-touch-icon sizes=180x180><link href=images/favicons/favicon-32x32.png rel=icon sizes=32x32 type=image/png><link href=images/favicons/favicon-16x16.png rel=icon sizes=16x16 type=image/png><link href=images/favicons/site.webmanifest rel=manifest><link href=images/favicons/safari-pinned-tab.svg rel=mask-icon color=#5bbad5><link href=images/favicons/favicon.ico rel="shortcut icon"><meta content=#ffc40d name=msapplication-TileColor><meta content=images/favicons/mstile-144x144.png name=msapplication-TileImage><meta content=images/favicons/browserconfig.xml name=msapplication-config><meta content=#ffffff name=theme-color><title>Brunch</title><link href="https://fonts.googleapis.com/css?family=Roboto:400" rel=stylesheet><link href=app.css rel=stylesheet><body class=base><div class=app><h1 class="heading heading--clear visually-hidden">Sprite-test</h1><header class=page-header><div class=container><h2 class="heading heading--clear">Brunch</h2></div></header><main class=main><div class=container><div class=row><div class="col-4 col-lg-1"><div class=sprite-icon-container><div class="sprite-icon sprite-icon--arrow-left"></div></div></div><div class="col-4 col-lg-1"><div class=sprite-icon-container><div class="sprite-icon sprite-icon--arrow-right"></div></div></div><div class=col-lg-2><div class=sprite-icon-container><div class="sprite-icon sprite-icon--butterfly"></div></div></div><div class=col-lg-2><div class=sprite-icon-container><div class="sprite-icon sprite-icon--cat"></div></div></div><div class="col-4 col-lg-2"><div class=sprite-icon-container><div class="sprite-icon sprite-icon--cloud"></div></div></div><div class="col-4 col-lg-2"><div class=sprite-icon-container><div class="sprite-icon sprite-icon--cloud2"></div></div></div><div class="col-4 col-lg-2"><div class=sprite-icon-container><div class="sprite-icon sprite-icon--comfortable"></div></div></div><div class="col-4 col-lg-2"><div class=sprite-icon-container><div class="sprite-icon sprite-icon--easytouse"></div></div></div><div class="col-4 col-lg-1"><div class=sprite-icon-container><div class="sprite-icon sprite-icon--facebook"></div></div></div><div class="col-4 col-lg-2"><div class=sprite-icon-container><div class="sprite-icon sprite-icon--functional"></div></div></div><div class="col-4 col-lg-1"><div class=sprite-icon-container><div class="sprite-icon sprite-icon--instagram"></div></div></div><div class=col-lg-4><div class=sprite-icon-container><div class="sprite-icon sprite-icon--marker"></div></div></div><div class=col-lg-6><div class=sprite-icon-container><div class="sprite-icon sprite-icon--partner1"></div></div></div><div class=col-lg-6><div class=sprite-icon-container><div class="sprite-icon sprite-icon--partner2"></div></div></div><div class=col-lg-6><div class=sprite-icon-container><div class="sprite-icon sprite-icon--partner3"></div></div></div><div class=col-lg-6><div class=sprite-icon-container><div class="sprite-icon sprite-icon--partner4"></div></div></div><div class=col-lg-2><div class=sprite-icon-container><div class="sprite-icon sprite-icon--stylish"></div></div></div><div class=col-lg-1><div class=sprite-icon-container><div class="sprite-icon sprite-icon--twitter"></div></div></div></div></div></main><footer class=page-footer><div class=container><p class=copyright>&copy; Ethcrawford 2018</div></footer></div><script src=app.js></script>
